# TwitterDataVisualization

./: README.md
TwitterDataVisualization/: .project  README-Twitter Visualization.txt
TwitterDataVisualization/JavaCode/: .classpath  .project  README.txt  build.properties  build.xml
TwitterDataVisualization/JavaCode/config/: config.properties
TwitterDataVisualization/JavaCode/data/users_10000/: users_10000_formatted.txt
TwitterDataVisualization/JavaCode/log/: all_usa_world_extracted  consolidated.ods  log_run_full_users_nov_noon_1  log_run_full_users_nov_noon_2  log_run_full_users_nov_noon_3  log_run_full_users_nov_noon_4.txt  log_run_full_users_nov_noon_5  log_run_full_users_nov_noon_6  log_run_full_users_nov_noon_7  not_coded.csv
TwitterDataVisualization/JavaCode/src/google/: GeoCodingClient.java
TwitterDataVisualization/JavaCode/src/util/: ._Base64.java
TwitterDataVisualization/JavaCode/templates/: ClassRun.template  QueryAndUpdate.template  deploy.sh  import_mongodb.sh
TwitterDataVisualization/MongoDump/: users7.bson  users7.metadata.json
TwitterDataVisualization/VisualizationWebApp/: .project
TwitterDataVisualization/VisualizationWebApp/WebContent/: index.html
TwitterDataVisualization/VisualizationWebApp/WebContent/WEB-INF/: web.xml
TwitterDataVisualization/VisualizationWebApp/WebContent/twitter_visual/: child.controller.js  child.view.js  main.controller.js  main.view.js  stats.controller.js  stats.view.js  tile.controller.js  tile.view.js
TwitterDataVisualization/VisualizationWebApp/WebContent/utils/: geocoding.js
