# $Id: build.properties 
# @author: Yuan Luo (yuanluo@indiana.edu)
# Configuration properties for building I590-TwitterDataset
project.base.dir=/home/mongodb/Projects/I590-TwitterDataSet
java.home=/usr/bin


